
[00:03.22]青春
[00:05.09]词曲：冷碗碗
[00:07.35]演唱：韩红
[00:08.04]
[00:08.86]也许不会再看见
[00:26.72]离别时微黄色的天
[00:30.52]有些人注定不会再见
[00:34.90]那些曾青涩的脸
[00:38.65]我拿起棕榈树的叶子
[00:42.56]放在青涩的石板前祭奠那些流逝的青春祭奠那些流逝的青春
[00:45.86]祭奠那些流逝的青春
[00:50.76]和曾懵懂的誓言
[00:54.82]
[00:55.44]风在歌唱
[00:58.67]唱他曾去过的地方
[01:02.89]在黑暗中
[01:06.31]有朵花为你开放
[01:10.53]当你转过头的那一瞬
[01:14.43]晚霞般美丽的笑脸
[01:18.58]它曾开在
[01:22.42]春日里某个季节
[01:26.49]
[01:26.98]也许不会再看见
[01:30.94]离别时微黄色的天
[01:34.28]有些人注定不会再见
[01:38.94]那些曾青涩的脸
[01:42.66]我拿起棕榈树的叶子
[01:46.34]放在青涩的石板前
[01:50.40]祭奠那些流逝的青春
[01:54.17]和曾懵懂的誓言
[01:58.34]
[01:59.04]风在歌唱
[02:02.50]唱他曾去过的地方
[02:06.54]在黑暗中
[02:10.07]有朵花为你开放
[02:14.26]当你转过头的那一瞬
[02:18.55]晚霞般美丽的笑脸
[02:22.46]它曾开在
[02:26.12]春日里某个季节
[02:30.50]
[02:31.15]嗯…………
[02:56.25]那些流逝的青春
[02:58.70]那些懵懂的誓言
[03:05.06]
