[ti:青春]
[ar:冷碗碗 ]
[al:]
[by:文超]
[00:00:01]青春
[00:01:06]
[00:01:73]演唱：冷碗碗 
[00:02:53]作词：冷碗碗 
[00:03:67]作曲：冷碗碗 
[00:04:93]歌词编辑：文超
[00:06:18]QQ：835572916
[00:07:31]我爱歌词网www:5ilrc:com
[00:08:57] 
[01:09:78][00:08:83]也许不会再看见
[01:13:06][00:12:47]离别时微黄色的天
[01:17:45][00:16:34]有些人注定不会再见
[01:21:24][00:20:01]那些曾青涩的脸
[01:24:92][00:23:81]我拿起棕榈树的叶子
[01:28:70][00:27:62]放在青涩的石板前
[01:32:62][00:31:38]祭奠那些流逝的青春
[01:36:60][00:35:41]和曾懵懂的誓言
[01:40:26][00:38:85]
[01:40:59][00:39:12]风在歌唱
[01:44:27][00:42:73]唱他曾去过的地方
[01:48:24][00:46:93]在黑暗中
[01:51:74][00:50:68]有朵花为你开放
[01:56:03][00:54:69]当你转过头的那一瞬
[01:59:88][00:58:42]晚霞般美丽的笑脸
[02:04:01][01:02:34]它曾开在春日里某个季节
[02:10:93][01:09:34]
[02:11:63]嗯⋯
[02:34:92]那些流逝的青春
[02:38:36]那些懵懂的誓言 
[02:41:94]
[02:48:03]
 
